# common

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
all/: build.gradle
buildSrc/: build.gradle  sigin.gradle
common-all/: common-all.gradle
common-exception/: common-exception.gradle
common-exception/src/main/java/io/github/amrjlg/exception/: BaseException.java  DefaultExceptionCodeMessage.java  NoStackTraceException.java  NotImplementedException.java
common-exception/src/test/java/io/github/amrjlg/exception/: NoStackTraceExceptionTest.java
common-function/: common-function.gradle
common-function/src/main/java/io/github/amrjlg/: Iterable.java
common-function/src/main/java/io/github/amrjlg/function/: BooleanConsumer.java  ByteBinaryOperator.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteSupplier.java  ByteToCharFunction.java  ByteToDoubleFunction.java  ByteToFloatFunction.java  ByteToIntFunction.java  ByteToLongFunction.java  ByteToShortFunction.java  ByteUnaryOperator.java  CharBinaryOperator.java  CharConsumer.java  CharFunction.java  CharPredicate.java  CharSupplier.java  CharToByteFunction.java  CharToDoubleFunction.java  CharToFloatFunction.java  CharToIntFunction.java  CharToLongFunction.java  CharUnaryOperator.java  DoubleToByteFunction.java  DoubleToCharFunction.java  DoubleToFloatFunction.java  DoubleToShortFunction.java  FloatBinaryOperator.java  FloatConsumer.java  FloatFunction.java  FloatPredicate.java  FloatSupplier.java  FloatToByteFunction.java  FloatToCharFunction.java  FloatToDoubleFunction.java  FloatToFloatFunction.java  FloatToIntFunction.java  FloatToLongFunction.java  FloatUnaryOperator.java  (+31 more)
common-function/src/main/java/io/github/amrjlg/stream/: BaseStream.java  ByteStream.java  CharStream.java  DoubleStream.java  FloatStream.java  IntStream.java  LongStream.java  ShortStream.java  Sink.java  Stream.java  StreamOpFlag.java  StreamShape.java  Streams.java  TerminalOp.java  TerminalSink.java
common-function/src/main/java/io/github/amrjlg/util/: ByteSummaryStatistics.java  CharSummaryStatistics.java  FloatSummaryStatistics.java  OptionalByte.java  OptionalChar.java  OptionalFloat.java  OptionalShort.java  ShortSummaryStatistics.java
common-id/: common-id.gradle
common-id/src/main/java/io/github/amrjlg/id/: SnowIdWorker.java  Snowflake.java
common-interface/: common-interface.gradle
common-interface/src/main/java/io/github/amrjlg/api/: Code.java  CodeMessage.java  Handler.java  Message.java  Support.java  SupportHandler.java
common-response/: common-response.gradle
common-response/src/main/java/io/github/amrjlg/response/: Failure.java  ResponseCodeMessage.java  Result.java  Success.java
common-response/src/test/java/io/github/amrjlg/response/: ResultTest.java
common-util/: common-util.gradle
common-util/src/main/java/io/github/amrjlg/utils/: ArrayUtil.java  ByteUtil.java  CollectionUtil.java  DateUtil.java  HexUtil.java  NetUtil.java  StreamUtil.java  StringUtil.java
common-util/src/test/java/io/github/amrjlg/utils/: ArrayUtilTest.java  ByteUtilTest.java  DateUtilTest.java  HexUtilTest.java  Test.java
commont-util/: common-util.gradle
commont-util/src/main/java/io/github/amrjlg/utils/: NetUtil.java  StringUtil.java
commont-util/src/test/java/io/github/amrjlg/utils/: Test.java
exception/: build.gradle
exception/src/main/java/io/github/amrjlg/exception/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  ExceptionHandler.java  NoStackTraceException.java  NotImplementedException.java
exception/src/main/java/io/github/amrjlg/exception/handler/: DefaultExceptionHandler.java  ExceptionHandler.java
exception/src/test/java/io/github/amrjlg/exception/handler/: DefaultExceptionHandlerTest.java
function/: build.gradle
function/src/main/java/io/github/amrjlg/function/: BooleanConsumer.java  ByteBinaryOperator.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteReduceOperator.java  ByteSupplier.java  ByteToCharFunction.java  ByteToDoubleFunction.java  ByteToFloatFunction.java  ByteToIntFunction.java  ByteToLongFunction.java  ByteToObjFunction.java  ByteToShortFunction.java  ByteUnaryOperator.java  CharConsumer.java  CharFunction.java  CharPredicate.java  CharSupplier.java  CharToByteFunction.java  CharToDoubleFunction.java  CharToIntFunction.java  CharToLongFunction.java  CharToObjFunction.java  CharUnaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleToByteFunction.java  DoubleToCharFunction.java  DoubleToFloatFunction.java  DoubleToObjFunction.java  DoubleToShortFunction.java  FloatBinaryOperator.java  FloatConsumer.java  FloatFunction.java  FloatPredicate.java  FloatSupplier.java  FloatToByteFunction.java  FloatToFloatFunction.java  (+31 more)
function/src/main/java/io/github/amrjlg/pipeline/: AbstractPipeline.java  PipelineHelper.java
function/src/main/java/io/github/amrjlg/stream/: BaseStream.java  ByteStream.java  CharStream.java  DoubleStream.java  FloatStream.java  IntStream.java  LongStream.java  PrimitiveIterator.java  ShortStream.java  Sink.java  Skin.java  Spliterator.java  Spliterators.java  Stream.java  StreamOpFlag.java  StreamShape.java  Streams.java  TerminalOp.java
gradle/: common-module.gradle  publications.gradle  sign.gradle
id/: build.gradle
response/: build.gradle
src/main/java/io/github/amrjlg/exception/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/io/github/amrjlg/id/: SnowIdWorker.java  Snowflake.java
src/main/java/io/github/amrjlg/processor/: Handler.java  Support.java
src/main/java/io/github/amrjlg/response/: Failure.java  Result.java  Success.java
src/main/java/io/github/amrjlg/utils/: ArrayUtil.java  ByteUtil.java  DateTimeUtil.java  HexUtil.java  NetUtil.java  ObjectUtil.java  StringUtil.java
src/test/java/io/github/amrjlg/steam/: ArrayStreamTest.java
src/test/java/io/github/amrjlg/utils/: ArrayUtilTest.java  ByteUtilTest.java  HexUtilTest.java  NetUtilTest.java  StringUtilTest.java
util/: build.gradle
(+249 files in other folders)
