group 'io.github.amrjlg'
version '1.5-SNAPSHOT'


ext {
    moduleProjects = subprojects.findAll { it.name.startsWith("common-") }
}

configure(moduleProjects) { project ->
    apply from: "$rootDir/gradle/common-module.gradle"

    dependencies {
        testCompile("org.junit.jupiter:junit-jupiter-api:5.8.2")
        testCompile("org.junit.jupiter:junit-jupiter-params:5.8.2")
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }
}