group 'io.github.amrjlg'
version '1.5-SNAPSHOT'


ext {
    moduleProjects = subprojects.findAll { it.name.startsWith("common-") }
}

configure(moduleProjects) { p ->
    apply from: "$rootDir/gradle/common-module.gradle"

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }


    repositories {
        mavenLocal()
        mavenCentral()
    }
}