apply from: "$rootDir/gradle/publications.gradle"
apply plugin: "java"
ext.javadocLinks = [
        "https://docs.oracle.com/javase/8/docs/api/",
        "https://docs.oracle.com/javaee/7/api/",
        "https://docs.oracle.com/cd/E13222_01/wls/docs90/javadocs/",  // CommonJ
        "https://www.ibm.com/support/knowledgecenter/SS7JFU_8.5.5/com.ibm.websphere.javadoc.doc/web/apidocs/",
        "https://glassfish.java.net/nonav/docs/v3/api/",
        "https://docs.jboss.org/jbossas/javadoc/4.0.5/connector/",
        "https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/",
        "https://tiles.apache.org/tiles-request/apidocs/",
        "https://tiles.apache.org/framework/apidocs/",
        "https://www.eclipse.org/aspectj/doc/released/aspectj5rt-api/",
        "https://www.ehcache.org/apidocs/2.10.4/",
        "https://www.quartz-scheduler.org/api/2.3.0/",
        "https://fasterxml.github.io/jackson-core/javadoc/2.10/",
        "https://fasterxml.github.io/jackson-databind/javadoc/2.10/",
        "https://fasterxml.github.io/jackson-dataformat-xml/javadoc/2.10/",
        "https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/",
        "https://junit.org/junit4/javadoc/4.12/",
        "https://junit.org/junit5/docs/5.6.3/api/"
] as String[]

jar {
    manifest.attributes["Implementation-Title"] = project.name
    manifest.attributes["Implementation-Version"] = project.version
    manifest.attributes["Automatic-Module-Name"] = project.name.replace('-', '.')  // for Jigsaw
    manifest.attributes["Created-By"] =
            "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})"

    from("${rootDir}/src/docs/dist") {
        include "license.txt"
        include "notice.txt"
        into "META-INF"
        expand(copyright: new Date().format("yyyy"), version: project.version)
    }
}

normalization {
    runtimeClasspath {
        ignore "META-INF/MANIFEST.MF"
    }
}

javadoc {
    description = "Generates project-level javadoc for use in -javadoc jar"

    options.encoding = "UTF-8"
    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.author = true
    options.header = project.name
    options.use = true
    options.links(project.ext.javadocLinks)
    options.addStringOption("Xdoclint:none", "-quiet")

    // Suppress warnings due to cross-module @see and @link references.
    // Note that global 'api' task does display all warnings.
    logging.captureStandardError LogLevel.INFO
    logging.captureStandardOutput LogLevel.INFO  // suppress "## warnings" message
}

task sourcesJar(type: Jar, dependsOn: classes) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
    // Don't include or exclude anything explicitly by default. See SPR-12085.
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}