plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

group 'io.github.amrjlg'
version '1.3-SNAPSHOT'

description 'all'
ext {

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile project(":util")
    compile project(":response")
    compile project(":interface")
    compile project(":exception")
    compile project(":id")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// for more information https://docs.gradle.org/current/javadoc/org/gradle/external/javadoc/StandardJavadocDocletOptions.html
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet "UTF-8"
        author true
        version true
        // 需要https才能生效
        links "https://docs.oracle.com/javase/8/docs/api"
        title "common"
    }

}
//
//artifacts {
//    archives javadocJar, sourcesJar
//}
//
//signing {
//    sign configurations.archives
//}


/*
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
            }

            pom.project {
                name 'common all.'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'common all.'
                url 'https://github.com/amrjlg/common'

                scm {
                    connection 'https://github.com/amrjlg/common.git'
                    developerConnection 'https://github.com/amrjlg/common.git'
                    url 'https://github.com/amrjlg/common'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'amrjlg'
                        name 'amrjlg'
                        email '2899297045@qq.com'
                    }
                }
            }
        }
    }
}*/
