plugins {
    id 'java'
}
apply from: '../gradle/sign.gradle'

group 'io.github.amrjlg'
version '1.3-SNAPSHOT'

description 'all'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":util")
    compile project(":response")
    compile project(":interface")
    compile project(":exception")
    compile project(":id")
}
