
description "common-all"


dependencies {
    implementation project(":common-util")
    implementation project(":common-response")
    implementation project(":common-interface")
    implementation project(":common-exception")
    implementation project(":common-id")
    implementation project(":common-function")
}
