plugins {
    id 'java'
}

apply from: '../gradle/sign.gradle'

group 'io.github.amrjlg'
version parent.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile project(":interface")
}

test {
    useJUnitPlatform()
}

